<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JgB-HH-fSG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="2xU-ES-9dg">
            <objects>
                <tableViewController id="00D-0V-bzl" customClass="HomePageTableViewController" customModule="WeiboTestSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8tv-u7-ClB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YAl-2t-chj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YAl-2t-chj" id="Obl-e2-7o6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00D-0V-bzl" id="z0I-z4-iob"/>
                            <outlet property="delegate" destination="00D-0V-bzl" id="1kV-ag-3GT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="t2R-Iq-Qh8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQb-Sp-W9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IsC-Qf-d1f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVS-3n-Y2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JgB-HH-fSG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1W-73-pJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00D-0V-bzl" kind="relationship" relationship="rootViewController" id="bPq-L0-Oxf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="565" y="-990"/>
        </scene>
    </scenes>
</document>
