//
//  PrefixHeader.pch
//  WeiboTestSwift
//
//  Created by Mac on 15/10/26.
//  Copyright (c) 2015年 Moobye. All rights reserved.
//

#ifndef WeiboTestSwift_PrefixHeader_pch
#define WeiboTestSwift_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG // 处于开发阶段
#define WBPrint(...) print(__VA_ARGS__)
#else // 处于发布阶段
#define WBPrint(...)
#endif


#endif
